{
  "name": "Codeunia Learn",
  "short_name": "Codeunia",
  "description": "Quick, powerful cheatsheets to boost your coding productivity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F1A",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
